<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hxL-o8-TMa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Search_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zi0-B2-mAY">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <color key="barTintColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y8m-Zw-KpA"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-Uw-ypl">
                                <rect key="frame" x="0.0" y="159" width="393" height="693"/>
                                <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p4F-83-kCw">
                                    <size key="itemSize" width="156" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="ImageCollectionViewCell" id="dlN-Rb-nvD">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="156" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.22745099660000001" green="0.24313727020000001" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2pc-Uw-ypl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dgk-u6-0kt"/>
                            <constraint firstItem="2pc-Uw-ypl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dq9-ep-hdw"/>
                            <constraint firstAttribute="bottom" secondItem="2pc-Uw-ypl" secondAttribute="bottom" id="JKL-ar-kBp"/>
                            <constraint firstItem="Zi0-B2-mAY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jij-Md-fRP"/>
                            <constraint firstItem="Zi0-B2-mAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YW0-qw-gW5"/>
                            <constraint firstItem="Zi0-B2-mAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iI0-lz-iWp"/>
                            <constraint firstItem="2pc-Uw-ypl" firstAttribute="top" secondItem="Zi0-B2-mAY" secondAttribute="bottom" id="kTm-d4-E8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CSl-h8-HSR"/>
                    <connections>
                        <outlet property="collectionView" destination="2pc-Uw-ypl" id="mAa-Sh-gjh"/>
                        <outlet property="searchBar" destination="Zi0-B2-mAY" id="aGp-rC-thJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-2.1126760563380285"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="ZLi-HK-HsY">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" id="sRU-1C-t2p" customClass="FullScreenViewController" customModule="Image_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNR-2o-PXz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-Zh-OiW">
                                <rect key="frame" x="16" y="87" width="361" height="291.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-qc-EuM">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="193"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="227" translatesAutoresizingMaskIntoConstraints="NO" id="JNd-ae-DcL">
                                        <rect key="frame" x="0.0" y="257" width="361" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrE-Bj-bdy">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.30196079609999998" green="0.66666668650000005" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Prev">
                                                    <color key="baseForegroundColor" red="0.97254908080000002" green="0.96078431610000004" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="prevButtonTapped:" destination="sRU-1C-t2p" eventType="touchUpInside" id="cwW-xK-owA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzR-bX-ORW">
                                                <rect key="frame" x="294" y="0.0" width="67" height="34.333333333333336"/>
                                                <color key="backgroundColor" red="0.30196079609999998" green="0.66666668650000005" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <color key="baseForegroundColor" red="0.97254908080000002" green="0.96078431610000004" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="sRU-1C-t2p" eventType="touchUpInside" id="Ozg-80-hpa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Izt-qc-EuM" secondAttribute="trailing" id="rff-Ge-HjQ"/>
                                    <constraint firstItem="Izt-qc-EuM" firstAttribute="leading" secondItem="Agh-Zh-OiW" secondAttribute="leading" id="yxU-ul-12l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUA-pK-ElR">
                                <rect key="frame" x="82" y="661" width="228" height="66"/>
                                <color key="backgroundColor" red="0.30196079609999998" green="0.66666668650000005" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open image source">
                                    <color key="baseForegroundColor" red="0.97254908080000002" green="0.96078431610000004" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sourceButtonTapped:" destination="sRU-1C-t2p" eventType="touchUpInside" id="x05-EV-wL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtv-yp-0NW"/>
                        <color key="backgroundColor" red="0.93333339689999995" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JNd-ae-DcL" firstAttribute="centerX" secondItem="jtv-yp-0NW" secondAttribute="centerX" id="BQI-2h-7b0"/>
                            <constraint firstItem="jtv-yp-0NW" firstAttribute="bottom" secondItem="pUA-pK-ElR" secondAttribute="bottom" constant="71" id="KfP-3W-C9F"/>
                            <constraint firstItem="Agh-Zh-OiW" firstAttribute="centerX" secondItem="pUA-pK-ElR" secondAttribute="centerX" id="Rof-eI-oFt"/>
                            <constraint firstItem="Agh-Zh-OiW" firstAttribute="top" secondItem="jtv-yp-0NW" secondAttribute="top" constant="28" id="Uw8-UK-DHo"/>
                            <constraint firstItem="Agh-Zh-OiW" firstAttribute="leading" secondItem="DNR-2o-PXz" secondAttribute="leadingMargin" id="fNN-wg-KHr"/>
                            <constraint firstAttribute="bottom" secondItem="Agh-Zh-OiW" secondAttribute="bottom" constant="473.66666666666669" id="hGw-Mn-vhx"/>
                            <constraint firstItem="Agh-Zh-OiW" firstAttribute="trailing" secondItem="DNR-2o-PXz" secondAttribute="trailingMargin" id="srK-SA-xPE"/>
                            <constraint firstItem="pUA-pK-ElR" firstAttribute="leading" secondItem="jtv-yp-0NW" secondAttribute="leading" constant="110" id="wR1-Ke-tvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Izt-qc-EuM" id="9Rr-Od-uKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0l-qJ-sDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-2.1126760563380285"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="QfD-m8-ZTc">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="xqC-XE-bhp" customClass="WebViewController" customModule="Image_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzX-A8-POH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hq-lt-55y">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SoR-hg-1MT"/>
                        <color key="backgroundColor" red="0.22745099660000001" green="0.24313727020000001" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2py-ap-GvG"/>
                    <connections>
                        <outlet property="webView" destination="9hq-lt-55y" id="CFI-L0-XWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jx5-tv-uaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.7633587786258" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I3A-hf-ylL">
            <objects>
                <navigationController id="hxL-o8-TMa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoN-CM-j9l">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.65490196078431373" green="0.44705882352941173" blue="0.49019607843137253" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygI-jE-Dcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja0-3u-gWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-2"/>
        </scene>
    </scenes>
</document>
